spring.application.name=foro

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DATABASE_FORODB}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.port=8080

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

challenge-foro.security.secret=${CH_FORO_ADMINPASSWORD:123456}
